{
    "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "allowJs": true,
    "jsx": "react",
    "outDir": "./dist",
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
